<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6d677df1-1d69-4406-b800-1c80f164c1b1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.10" />
    <PackageReference Include="Spectre.Console" Version="0.57.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeReviewer.AI\ChallengeReviewer.AI.csproj" />
    <ProjectReference Include="..\ChallengeReviewer.Core\ChallengeReviewer.Core.csproj" />
    <ProjectReference Include="..\ChallengeReviewer.Infra\ChallengeReviewer.Infra.csproj" />
  </ItemGroup>

</Project>
