# ChallengeReviewer

./: ChallengeReviewer.slnx
ChallengeReviewer/: ChallengeReviewer.csproj  ChallengeReviewerPipeline.cs  Program.cs
ChallengeReviewer.AI/: ChallengeReviewer.AI.csproj  Class1.cs  DependencyInjection.cs
ChallengeReviewer.AI/Agents/: Agent.cs  ChallengeReviewerAgent.cs
ChallengeReviewer.AI/Factories/: AgentFactory.cs
ChallengeReviewer.AI/Tools/: GitHubTools.cs  StaticAnalysisTool.cs
ChallengeReviewer.Core/: Configuration.cs
ChallengeReviewer.Core/Agents/Abstractions/: IAgent.cs
ChallengeReviewer.Core/Enums/: IssueSeverity.cs  Model.cs  Provider.cs
ChallengeReviewer.Core/Extensions/: EnumExtension.cs
ChallengeReviewer.Core/Models/: Issue.cs  Review.cs  StaticAnalysisReport.cs
ChallengeReviewer.Core/Models/GitHub/: GitHubFile.cs  GitHubRepository.cs
ChallengeReviewer.Core/Services/Abstractions/: IGitHubService.cs  IStaticAnalysisReportService.cs
ChallengeReviewer.Infra/: ChallengeReviewer.Infra.csproj  Class1.cs  DependencyInjection.cs
ChallengeReviewer.Infra/Services/: GitHubService.cs  StaticAnalysisReportService.cs
