<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.13.0" />
    <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.13.0" />
    <PackageReference Include="OllamaSharp" Version="5.4.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeReviewer.Core\ChallengeReviewer.Core.csproj" />
  </ItemGroup>

</Project>
